DATABASE_URL="postgresql://role_134f453258:vtRX_h3Nmk0GAI2c9AFoEU8f5K8NOokV@db-134f453258.db002.hosteddb.reai.io:5432/134f453258?connect_timeout=15"
NEXTAUTH_SECRET="xLsOp8MG8Pgzitat94C0geO5vSuugAfh"
